<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*full-width input fields*/
        input[type=text], input[type=password]{
            width:100%;
            padding:12px 20px;
            margin:8px 0;
            display:inline-block;
            border:1px solid #ccc;
            box-sizing: border-box;
        }
        /*set a style for all button*/
        button{
            background-color: #04aa6d;
            color: white;
            font-size: 18px;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity:0.8;
        }
        /*Extra styles for the cancel button*/
        .cacncelbtn{
            width:auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /*Center the image and position the close button*/
        .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        img.avatar{
            width: 35%;
            border-radius: 50%;
        }
        .container{
            padding: 15px;
        }
        span.psw{
            float: right;
            padding-top: 16px;
        }
        /*the modal (background*/
        .modal{
            display: none; /*hiidden by default*/
            position:fixed; /*stay in place*/
            z-index: 1; /*sit on top*/
            left: 0;
            top: 0;
            width: 100%; /*full width*/
            height: 100%; /*full height*/
            overflow: auto; /*enable scroll if needed*/
            background-color: rgb(0,0,0); /*fallback color*/
            background-color: rgba(0,0,0,0.4); /*black w/ opacity*/
            padding-top: 60px;
        }
        /*modal content /box*/
        .modal-content{
            background-color: #fefefe;
            margin: 5% auto 15% auto; /*5% form the top, 15% form the buttm and centered*/
            border: 1px solid #888; 
            width: 805; /*could be more or less, depending on screen size*/
        }
        /*the close button (x)*/
        .close{
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus{
            color: red;
            cursor: pointer;
        }
        /*add zoom animation*/
        .animate{
          -webkit-animation: animatezoom 0.6s;
        animation:animatezoom 0.6s;

        }
       @-webkit-keyframes animatezoom{
           from {
               -webkit-transform: scale(0);
           }
           to{-webkit-transform: scale(1);}
       }
       @keyframe animatezoom{
           from{
               transform:scale(0);
               }
               to{
                   transform:scale(1);
               }
       }
       /*change styles for span and cancel button on extra small screen */
       @media screen and (max-width:300px){
           span.psw{
               display:block;
               float: none;
           }
           .cancelbtn{
               width:100%;
           }
       }
    </style>
</head>
<h2>modal login form </h2>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<div id="id01" class="modal">
    <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close modal">&times;</span>
            <img src="img_avatar2.jpg" alt="Avatar" class="avatar">

        </div>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit">Login</button>
            <label type="checkbox" checked="checked" name="remember">Remember me</label>
        </div>

        <div class="container" style="background-color: #f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="canclebtn">Cancle</button>
            <span class="psw">Forgot <a href="#">password?</a></span> 

        </div>
    </form> 
</div>
<script>
    //get the model
    var modal= document.getElementById('id01');
    //when the user clicks anywhere outside of the model , close it 
    window.onclick= function(event){
        if(event.target==modal){
            modal.style.display='none';
        }
    }
</script>
</body>
</html>